REACT_APP_DATASET_PORTFOLIO="portfolio"
REACT_APP_PROJECT_ID_PORTFOLIO="x9enj3l9"
REACT_APP_QUERY_PORTFOLIO='*[_type == "pictures"]'
REACT_APP_TOKEN="skKiIUypBANdaSoPahraMDQDd1uWKARKo0R01ONITqBEyTiTv7YkBcp8ME0Apvj4D6oZnRYAJlvYiMcPhJRsStXpsyQeOwFglpQhdRz2fciI5kKlenxJxvlDw5Q8ARwk4IJw3H81kZsTtcioIjDn7DnBOGWYo317NnMOvej0p92SWFDGe9V1"
REACT_APP_URL='https://x9enj3l9.api.sanity.io/v2021-10-21/data/query/portfolio?query=*%5B_type+%3D%3D+%22pictures%22%5D&perspective=published'